[global]
default-timeout = 60
download_cache = ~/Library/Caches/pip-downloads
respect-virtualenv = true
log-file = ~/.pip/pip.log

[install]
use-mirrors = true
mirrors =
    http://b.pypi.python.org/simple
    http://c.pypi.python.org/simple
    http://d.pypi.python.org/simple
